GOOGLE_SITE_VERIFICATION=GoogleSiteVerification
GOOGLE_OAUTH_CLIENT_ID=GoogleOAuthClientID
GOOGLE_OAUTH_CLIENT_SECRET=GoogleOAuthClientSecret
MINI_BLOG_URL=http://localhost:5000
GOOGLE_TAG_MANAGER_ID=GoogleTagManagerID
GOOGLE_AD_SENSE_ID=GoogleAdSenseID
SENTRY_DSN=https://xxxxxxxxxx:xxxxxxxxxxxxx@example.com
